driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/ppdai?useUnicode=true&amp;characterEncoding=GBK
uid=root
pwd=root

tableSchema=ppdai

outputFile=c:\\metadata.doc
#quickCreateDataPath=C:\\Users\\Administrator\\Desktop\\quickCreateData\\
